# dengshaobing

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
database/app-server-cofig/: context.xml  tomcat-context.xml
database/db_operations/: 3.Backup.bat
database/db_script/: 0.db_main.sql  0.db_maintance.sql  1system_table.sql  2eggshop_trans_table.sql  2trans_table.sql  3jerry_trans_table2.sql  4khh_trans_table.sql  table.sql
database/operations/: 1.Startup-TCP.bat  2.Shutdown-TCP.bat  4.Restore.bat
docafe/: address-maintance.txt  h2service.sh  learning storys.txt  linux commands.txt  steup tips.txt  towdiv.html  xLeaning_css.txt
docafe/server_installation/: Ubuntu.txt  centos.txt
src/main/java/com/tom/dengshaobing/: Test.java
src/main/java/com/tom/dengshaobing/common/: AccessTokenWarder.java  Const.java  DefaultSetting.java  DefaultTx.java  Pulse.java  TestBO.java
src/main/java/com/tom/dengshaobing/common/job/: AccessTokenWarder.java  HealthyPulse.java
src/main/java/com/tom/dengshaobing/config/: AppConfig.java  MyWebApplicationInitializer.java  TestConfig.java  WebConfig.java
src/main/java/com/tom/dengshaobing/controller/: BaseController.java  EggShopController.java  GreetingController.java  SandBoxController.java  WexinMessageOperController.java  WexinMessagePlatformController.java  WexinPaymentController.java  WexinPaymentNotifyController.java  WexinPaymentTestNotifyController.java  WexinTokenController.java
src/main/java/com/tom/dengshaobing/controller/eggshop/: EggShopBuyController.java  (+4 more)
src/main/java/com/tom/dengshaobing/service/: CommonService.java  CommonServiceImpl.java  DataAccessService.java  DataAccessServiceImpl.java  EggShopWmpBussServiceImpl.java  HttpProcessSerice.java  HttpProcessSericeImpl.java  JerryWmpBussServiceImpl.java  JerryWmpServiceImpl.java  WexinMessagePlatformService.java  WexinMessagePlatformServiceImpl.java  WexinPaymentService.java  WexinPaymentServiceImpl.java  WmpBussService.java  WmpEventService.java
src/main/java/com/tom/dengshaobing/sqlstatements/: SqlStatements.java
src/main/java/com/tom/utils/: CxfWebServiceClient.java  DateTimeUtil.java  DateTimeUtils.java  HttpClientUtils.java  JsonParseUtils.java  JsoupUtils.java  PaymentSignUtils.java  ProjectConfigUtil.java  ProjectConfigUtils.java  SqlUtils.java  StoredConfigUtils.java  XMLParseUtils.java
src/main/java/dengshaobing/: Test.java
src/main/resources/: logback.xml  send.json  send.xml  stored.properties  system.properties  wmp_menu.json  wmp_menu_eggshop.json  wmp_menu_jerry.json  wmp_menu_leguo.json
src/main/resources/sqlxmls/: sql-common.xml  sql-eggshop-buss1.xml  sql-eggshop-buss2.xml  sql-jerry-buss1.xml
src/main/resources/thmlfpage/: aboutme.html  base.html  baseBootstrap.html  fragment.html  index.html  test.html  thmlf.html  underconstruction.html  versionDetail.html
src/main/resources/thmlfpage/eggshop/admin/: systemInspector.html
src/main/resources/thmlfpage/eggshop/buy/: category.html  checkout.html  item.html  main.html  shoppingcart.html
src/main/resources/thmlfpage/eggshop/common/: fragment.html
src/main/resources/thmlfpage/eggshop/customer/: address.html  addressEdit.html  cart.html  cart_bak.html  category.html  itemdetail.html  main.html  myorder.html  myprofile.html  preorder.html  successorder.html
src/main/resources/thmlfpage/eggshop/editor/: categoryEdit.html  categoryList.html  mainSwiperEdit.html  mainSwiperList.html  productEdit.html  productList.html  productMediaEdit.html  productMediaList.html  systemInspector.html  wpBrodcast.html  wpMenu.html
src/main/resources/thmlfpage/eggshop/operator/: orderList.html  orderlist.html
src/main/resources/thmlfpage/eggshop/order/: edit.html  list.html  orderView.html  view.html
src/main/resources/thmlfpage/eggshop/payment/: customerPayOrder.html
src/main/resources/thmlfpage/eggshop/product/: edit.html  list.html  product.html  productList.html  productView.html  view.html
src/main/resources/thmlfpage/eggshop/user/: myprofile.html
src/main/resources/thmlfpage/include/: header.html
src/main/resources/thmlfpage/jerry/dish/: cookbook.html  cookbook_edit.html  cookbookedit.html  dishes_history.html  main.html  make_diet.html
src/main/resources/thmlfpage/khh/: categoryEdit.html  categoryList.html
src/main/webapp/: hello.html  index.html  index.jsp  index2.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  docs.min.css  style.css  swiper.min.css
src/main/webapp/cssstolen/: application.css  style.scss.css
src/main/webapp/include/: basic_style.html  footer.html  header.html
src/main/webapp/js/: address-partition.js  app-common.js  app-payment.js  app.js  swiper.min.js
src/main/webapp/template/: thmlf.html  visitorList.html
src/main/webapp/template/eggshop/: buy.html  list.html
src/main/webapp/template/eggshop/product/: product.html  productList.html
src/main/webapp/template/include/: bootstrap.html
src/main/webapp/ui-fix/css/: iconfont.css  style.css
src/main/webapp/ui-fix/fonts/: icomoon.eot
src/test/java/com/tom/: TestConfig.java
src/test/java/com/tom/dengshaobing/config/: TestConfig.java
src/test/java/com/tom/dengshaobing/service/: ServiceTest.java
src/test/java/com/tom/test/: TempTest.java
src/test/java/com/tom/utils/: CxfWebServiceClientTest.java  HttpClientUtilsTest.java  JsonParseUtilsTest.java  JsoupUtilsTest.java  ProjectConfigUtilsTest.java  XMLParseUtilsTest.java
src/test/java/dengshaobing/service/: ServiceTest.java
src/test/resources/: send.json  send.xml
(+56 files in other folders)
