
#for junit
dummy=dummy

#database jndi name
DB.Jndi=jdbc/DengShaobingDS
 
#################### wmp config ####################
##dengshaobing
#WeixinPlatform.AppID=wx3bcb302e3fccb280
#WeixinPlatform.AppSecret=e87270c24db0d29c9b07e087415b5bb8
#WeixinPlatform.Token=tommydeng

## test account
#WeixinPlatform.AppID=wxb5b5b7696d6ec278
#WeixinPlatform.AppSecret=015fb9abd0cc36614a3a1d1fe29044dc
#WeixinPlatform.Token=tommydeng
#
#WeixinPlatform.MerchantID=1230000109
#WeixinPlatform.Payment.Key=1230000109
#WeixinPlatform.Payment.AuthRoot=http://www.autoboy.com.cn/dengshaobing/weixinPayment/

## leguo
WeixinPlatform.AppID=wx185753479f65df87
WeixinPlatform.AppSecret=cb1672301c285c99dc3e77cff23dadda
WeixinPlatform.Token=tommydeng

WeixinPlatform.MerchantID=1344417201
WeixinPlatform.Payment.Key=lgny2016874761wujinhong134441720
WeixinPlatform.Payment.AuthRoot=http://www.autoboy.com.cn/dengshaobing/eggshop/payment_test/
#WeixinPlatform.Payment.AuthRoot=http://www.autoboy.com.cn/dengshaobing/eggshop/payment/

#################### wmp config ####################

#log
Log.BaseFolder=/opt/log/dengshaobing/
Log.RootLevel=INFO

#filestorage
MultimediaServer.Store.Server=localhost
MultimediaServer.Store.BaseFolder=/opt/Multimedia-Server/
#MultimediaServer.Store.BaseFolder=/var/www/html/

#MultimediaServer.Retrieve.Server=http://192.168.101.104/
MultimediaServer.Retrieve.Server=http://localhost/
#MultimediaServer.Retrieve.Server=http://www.autoboy.com.cn/

MultimediaServer.Retrieve.Prefix=upload_files/

Page.DefaultTitle=Leguo