#for junit
dummy=dummy

#database jndi name
DB.Jndi=jdbc/DengShaobingDS
 
#################### wmp config ####################
##dengshaobing
#WeixinPlatform.AppID=wx3bcb302e3fccb280
#WeixinPlatform.AppSecret=e87270c24db0d29c9b07e087415b5bb8
#WeixinPlatform.Token=tommydeng

## test account
WeixinPlatform.AppID=wxb5b5b7696d6ec278
WeixinPlatform.AppSecret=015fb9abd0cc36614a3a1d1fe29044dc
WeixinPlatform.Token=tommydeng
#################### wmp config ####################

#wmp menu json file
#WeixinPlatform.MenuJsonFilePath=/wmp_menu.json
#WeixinPlatform.MenuJsonFilePath=/wmp_menu_jerry.json
WeixinPlatform.MenuJsonFilePath=/wmp_menu_eggshop.json


#log
Log.BaseFolder=/opt/log/dengshaobing/
Log.RootLevel=INFO

#filestorage
MultimediaServer.Store.Server=localhost
MultimediaServer.Store.BaseFolder=/opt/Multimedia-Server/upload_files/

#server not used
MultimediaServer.Retrieve.Server=http://www.dengshaobing.com/
MultimediaServer.Retrieve.Prefix=upload_files/

