dummy=dummy


DB.Jndi=jdbc/DengShaobingDS

##dengshaobing
#WeixinPlatform.AppID=wx3bcb302e3fccb280
#WeixinPlatform.AppSecret=5f5518e57d7b6ff06ff084d97e2f6295
#WeixinPlatform.Token=tommydeng

## test account
WeixinPlatform.AppID=wxb5b5b7696d6ec278
WeixinPlatform.AppSecret=015fb9abd0cc36614a3a1d1fe29044dc
WeixinPlatform.Token=tommydeng

WeixinPlatform.MenuJsonFilePath=/wmp_menu.json

Log.BaseFolder=/opt/log/dengshaobing/
Log.RootLevel=INFO

FileStore.BaseFolder=img/filestore/