京东:
省份
https://easybuy.jd.com/address/getProvinces.action
城市
https://easybuy.jd.com/address/getCitys.action?provinceId=18
区
https://easybuy.jd.com/address/getCountys.action?cityId=1501
乡镇
https://easybuy.jd.com/address/getTowns.action?countyId=29450


Enable Jquery when Run script in Chrome Snippets:
====================================================================
var jq = document.createElement('script');
jq.src = "https://code.jquery.com/jquery-3.1.1.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
// ... give time for script to load, then type (or see below for non wait option)
====================================================================

chrome addons : Allow-Control-Allow-Origin: *
or :  --disable-web-security

Fetch address json and print scripts:(https-->http)
====================================================================
var urlProvince = 'http://easybuy.jd.com/address/getProvinces.action';
var urlCity = 'http://easybuy.jd.com/address/getCitys.action?provinceId=';
var urlCountry = 'http://easybuy.jd.com/address/getCountys.action?cityId=';
var urlTown = 'http://easybuy.jd.com/address/getTowns.action?countyId=';
var Province = 'var Province = ';
var City = 'var City = ';
var Country = 'var Country = ';
var Town = 'var Town = ';
$.ajax({
    url: urlProvince,
    dataType: 'json',
    async: false,
    success: function(data) {
        processProvinceData(data);
        console.info(Province);
        console.info(City);
        console.info(Country);
        console.info(Town);
    }
});
//省份
function processProvinceData(dataProvince) {
    Province += JSON.stringify(dataProvince) + ';';
    City += '{';
    Country += '{';
    Town += '{';
    $.each(dataProvince, function(index, element) {
        processCityData(index)
    });
    City += '};';
    Country += '};';
    Town += '};';
}
function processCityData(parentIndex) {
    $.ajax({
        url: urlCity + parentIndex,
        dataType: 'json',
        async: false,
        success: function(data) {
            City += parentIndex + ':' + JSON.stringify(data) + ',';
            $.each(data, function(index, element) {
                processCountryData(index)
            });
        }
    });
}
function processCountryData(parentIndex) {
    $.ajax({
        url: urlCountry + parentIndex,
        dataType: 'json',
        async: false,
        success: function(data) {
            Country += parentIndex + ':' + JSON.stringify(data) + ',';
//             $.each(data, function(index, element) {
//                 processTownData(index)
//             });
        }
    });
}
function processTownData(parentIndex) {
    $.ajax({
        url: urlTown + parentIndex,
        dataType: 'json',
        async: false,
        success: function(data) {
            Town += parentIndex + ':' + JSON.stringify(data) + ',';
        }
    });
}

====================================================================
