京东:
省份
https://easybuy.jd.com/address/getProvinces.action
城市
https://easybuy.jd.com/address/getCitys.action?provinceId=18
区
https://easybuy.jd.com/address/getCountys.action?cityId=1501
乡镇
https://easybuy.jd.com/address/getTowns.action?countyId=29450


Enable Jquery when Run script in Chrome Snippets:
====================================================================
var jq = document.createElement('script');
jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
// ... give time for script to load, then type (or see below for non wait option)
jQuery.noConflict();
====================================================================

