==============================
Tomcat
==============================
./opt/apache-tomcat-9.0.0.M10/bin/startup.sh
./opt/apache-tomcat-9.0.0.M10/bin/shutdown.sh

tail -f /opt/apache-tomcat-9.0.0.M10/logs/catalina.out
vi + /opt/apache-tomcat-9.0.0.M10/logs/catalina.out

==============================
H2
==============================
开启关闭H2
./opt/h2/bin/h2.sh -webAllowOthers
java -cp /opt/h2/bin/h2*.jar org.h2.tools.Server -webAllowOthers
nohup java -cp /opt/h2/bin/h2*.jar org.h2.tools.Server -webAllowOthers &
java -cp /opt/h2/bin/h2*.jar org.h2.tools.Server -tcpShutdown tcp://localhost:9092

命令行连接数据库
java -cp /opt/h2/bin/h2*.jar org.h2.tools.Shell -url jdbc:h2:tcp://localhost/~/test -user sa -password sa -driver org.h2.Driver

==============================
发布步骤
==============================
./opt/apache-tomcat-9.0.0.M10/bin/shutdown.sh

删除原项目
rm -rf /opt/apache-tomcat-9.0.0.M10/webapps/dengshaobing/*

上传删除LIB的工程文件夹
G:\git\dengshaobing\target\dengshaobing-0.0.1-SNAPSHOT
/opt/apache-tomcat-9.0.0.M10/webapps/dengshaobing

cp -r /opt/lib-backup/lib /opt/apache-tomcat-9.0.0.M10/webapps/dengshaobing/WEB-INF

./opt/apache-tomcat-9.0.0.M10/bin/startup.sh


==============================
linux命令
==============================
查看系统信息
uname -a

复制文件夹
cp -r /opt/lib-backup/lib /opt/apache-tomcat-9.0.0.M10/webapps/dengshaobing/WEB-INF

查看进程
ps aux | grep tomcat

查看端口
netstat -nlp | grep java

修改权限
chmod 777 /home/jdk.bin

yum安装
yum install nginx


passwd修改密码
passwd 

==============================
nginx相关
==============================
启动停止
nginx
nginx -s reload

stop — fast shutdown
quit — graceful shutdown
reload — reloading the configuration file
reopen — reopening the log files

测试配置文件
nginx -t

查看日志
tail -f /var/log/nginx/access.log

==============================

==============================







==============================

==============================