下载JDK
#wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-i586.rpm"
安装JDK
yum install jdk-8u101-linux-i586.rpm


remote ip pass:


        location / {
	    proxy_pass http://localhost:8080/;
	    proxy_set_header X-Real-IP $remote_addr;
            root   D:/wnmp/nginx/html;
            index  index.html index.htm index.php;
        }
